# Sistema

./: Sistema.sln
Sistema/: Control_Asistencia.xlsx  Program.cs  Sistema.csproj  appsettings.json
Sistema iden/: Sistema iden.csproj
Sistema/AppStart/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Sistema/Controllers/: ColaboradorController.cs  CuentaController.cs  HomeController.cs  LoginController.cs  ObservacionesController.cs  ReportesController.cs  asistenciaController.cs  dispositivoController.cs  huellaControler.cs
Sistema/Funciones/: Combos.cs  Enums.cs
Sistema/Migrations/: 20251001190409_Inicial.Designer.cs  20251001190409_Inicial.cs  20251006155503_CrearAsistencias.Designer.cs  20251006155503_CrearAsistencias.cs  20251013182922_AddAsistenciaPrimaryKey.Designer.cs  20251013182922_AddAsistenciaPrimaryKey.cs  20251013194646_AddPrimaryKeyToAsistencia.Designer.cs  20251013194646_AddPrimaryKeyToAsistencia.cs  20251027130057_UsuariosExistente.Designer.cs  20251027130057_UsuariosExistente.cs  20251027131308_AsistenciasConFK.Designer.cs  20251027131308_AsistenciasConFK.cs  20251027133759_CorregirAsistenciasFK.Designer.cs  20251027133759_CorregirAsistenciasFK.cs  ApplicationDbContextModelSnapshot.cs
Sistema/Models/: HuellaModelo.cs  LoginViewModel.cs  UsuarioModel.cs  asistenciaModel.cs  colaboradorModel.cs  cuentaModel.cs  dispositivoModel.cs  nominaSemanalModel.cs  observacionesModel.cs
Sistema/Properties/: launchSettings.json
Sistema/Services/: ZKtecoService.cs
Sistema/SistemaBL/Propiedades/: asistenciaBL.cs  colaboradorBL.cs  cuentaBL.cs  dispositivoBL.cs  huellaBL.cs  nomina_semanalBL.cs  observacionesBL.cs
Sistema/SistemaDL/Propiedades/: ConexionDB.cs  ObservacionesDL.cs  asistenciaDL.cs  colaboradorDL.cs  cuentaDL.cs  dispostivoDL.cs  huellaDL.cs  nomina_semanalDL.cs
Sistema/SistemaEL/Propiedades/: asistenciaEL.cs  colaboradorEL.cs  cuentaEL.cs  dispositivoEL.cs  huellaEL.cs  nominaSemanalEL.cs  observacionesEL.cs
Sistema/Views/: Web.config
Sistema/Views/Asistencia/: Edit.cshtml  Index.cshtml
Sistema/Views/Colaborador/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sistema/Views/Home/: Index.cshtml
Sistema/Views/Login/: Login.cshtml
Sistema/Views/Reportes/: Index.cshtml  ReporteSemanal.cshtml
Sistema/Views/Shared/: _Layout.cshtml
Sistema/wwwroot/css/Img/: FondoVerde.png.kra
